<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/titleblack"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/interval"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/titleblack">

            <Button
                    android:id="@+id/bt_cancle"
                    android:layout_toRightOf="@+id/iv_back"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/quit"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
            />
            <TextView
                    android:layout_centerHorizontal="true"
                    android:text="@string/Setting"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

            />
        </RelativeLayout>
        <LinearLayout
                android:layout_below="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >

            <RelativeLayout
                    android:id="@+id/rl_AccountSecurity"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="20sp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AccountSecurity"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                />
                <ImageView
                        android:id="@+id/iv_AccountSecurity_enter"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_MessageNotification"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="20sp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MessageNotification"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20sp"
                />
                <ImageView
                        android:id="@+id/iv_MessageNotification_enter"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_Privacy"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Privacy"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20sp"
                />
                <ImageView
                        android:id="@+id/iv_Privacy_enter"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_GeneralPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/GeneralPurpose"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                        android:textColor="@color/black"
                />
                <ImageView
                        android:id="@+id/iv_GeneralPurpose_enter"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_HelpFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="20sp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/HelpFeedback"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                        android:textColor="@color/black"
                />
                <ImageView
                        android:id="@+id/iv_HelpFeedback_enter"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_AboutWeChat"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AboutWeChat"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                        android:textColor="@color/black"
                />
                <ImageView
                        android:id="@+id/iv_AboutWeChat_enter"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/VersionNumber"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                        android:layout_toLeftOf="@+id/iv_AboutWeChat_enter"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_gender"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="20sp"
            >
                <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Plugin"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                        android:textColor="@color/black"
                />
                <ImageView
                        android:id="@+id/iv_genders_enter"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@mipmap/ic_launcher"
                        android:layout_toRightOf="@+id/tv_gender"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                />
                <ImageView
                        android:id="@+id/iv_gender_enter"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rl_SwitchAccount"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="20sp"
            >
                <Button
                        android:id="@+id/bt_SwitchAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SwitchAccount"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_AignOut"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="20sp"
            >

                <Button
                        android:id="@+id/bt_AignOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/AignOut"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>