<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/titleblack" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/interval"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@color/titleblack">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10sp"
                    android:background="@drawable/login_del" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20sp"
                    android:layout_toRightOf="@+id/iv_back"
                    android:text="@string/registrytitle"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <WebView
                android:layout_below="@+id/rl_head"
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true" />

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>