<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/titleblack"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/interval"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/titleblack">

            <Button
                    android:id="@+id/bt_cancle"
                    android:layout_toRightOf="@+id/iv_back"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:background="@null"
                    android:textColor="@color/white"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SetSignature"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            <Button
                    android:id="@+id/bt_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CarryOut"
                    android:background="@null"
                    android:textColor="@color/logincolor"
                    android:layout_alignParentRight="true"
            />
        </RelativeLayout>
        <RelativeLayout
                android:layout_below="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:orientation="vertical"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
        >
            <EditText
                    android:id="@+id/et_signature"
                    android:maxLength="30"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_marginTop="5dp"
                    android:inputType="textMultiLine"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@null"
                    android:gravity="top"
                    android:layout_alignParentTop="true"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thirty"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>