<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/titleblack"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/interval"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/titleblack">

            <Button
                    android:id="@+id/bt_cancle"
                    android:layout_toRightOf="@+id/iv_back"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PersonalInformation"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/quit"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
            />
            <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MicroSignal"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"/>
            <ImageView
                    android:id="@+id/iv_setting"
                    android:textSize="14sp"
                    android:layout_width="50sp"
                    android:layout_height="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_launcher"
            />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_head"
                android:background="@color/title">
            <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="300sp"
                    android:layout_height="350sp"
                    android:background="@color/white"
            >
                <RelativeLayout
                        android:id="@+id/rl_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginLeft="20sp"
                >
                    <ImageView
                            android:id="@+id/iv_head"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:background="@mipmap/ic_launcher"/>
                    <TextView
                            android:id="@+id/tv_wechat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_head"
                            android:text="Muddy"
                            android:layout_marginLeft="20sp"
                    />
                    <ImageView
                            android:layout_width="10sp"
                            android:layout_height="10sp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_wechat_name"
                            android:background="@mipmap/ic_launcher"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_below="@+id/rl_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <RelativeLayout
                            android:id="@+id/rl_code"
                            android:layout_width="250sp"
                            android:layout_height="250sp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@color/black"></RelativeLayout>
                    <ImageView
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:background="@mipmap/ic_launcher"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AddMy"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/rl_code"
                            android:layout_marginTop="2sp"/>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>