<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/titleblack"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/interval"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/titleblack">
            <Button
                    android:id="@+id/bt_cancle"
                    android:layout_toRightOf="@+id/iv_back"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/quit"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PersonalInformation"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_below="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >
            <RelativeLayout
                    android:id="@+id/rl_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_marginTop="20sp"
            >
                <TextView
                        android:id="@+id/tv_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Avatar"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                />


                <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:background="@mipmap/ic_launcher"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_avatar_enter"
                        android:layout_marginRight="5sp"
                />

                <ImageView
                        android:id="@+id/iv_avatar_enter"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>


            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="20sp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                />
                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muddy"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                        android:layout_toLeftOf="@+id/iv_name_enter"
                />
                <ImageView
                        android:id="@+id/iv_name_enter"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_wechat_name"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="10sp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Wechatnum"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                />
                <TextView
                        android:id="@+id/tv_wechat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abc123"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40sp"
                        android:layout_alignParentRight="true"
                />

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_MicroSignal"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="10sp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MicroSignal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                />
                <ImageView
                        android:id="@+id/iv_MicroSignal"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:text="Muddy"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                        android:background="@mipmap/ic_launcher"
                        android:layout_toLeftOf="@+id/iv_MicroSignal_enter"
                />
                <ImageView
                        android:id="@+id/iv_MicroSignal_enter"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_More"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="10sp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/More"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                />

                <ImageView
                        android:id="@+id/iv_More"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_MyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="20sp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MyAddress"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20sp"
                />

                <ImageView
                        android:id="@+id/iv_MyAddress"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>