<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/titleblack"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/interval"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/titleblack">
            <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@mipmap/ic_launcher"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10sp"
            />
            <TextView
                    android:layout_toRightOf="@+id/iv_back"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Addressbook"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/white"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Addfriends"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
            />

        </RelativeLayout>
        <LinearLayout
                android:layout_below="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >
            <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_marginTop="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >
                <ImageView
                        android:layout_marginLeft="20sp"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@mipmap/ic_launcher"
                />
                <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/WechatAndMobile"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:gravity="center"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MyWechat"
                />
                <ImageView
                        android:id="@+id/iv_scan_code"
                        android:layout_marginLeft="20sp"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@mipmap/ic_launcher"
                />

            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/rl_radar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
            >
                <ImageView
                        android:id="@+id/iv_radar"
                        android:layout_marginLeft="20sp"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_launcher"
                />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="20sp"
                        android:layout_toRightOf="@+id/iv_radar">
                    <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/RadarPlusFriend"
                    />
                    <TextView
                            android:layout_gravity="left"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AddFriendsAroundYou"
                    />
                </LinearLayout>
                <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
            >
                <ImageView
                        android:id="@+id/iv_group"
                        android:layout_marginLeft="20sp"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_launcher"
                />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="20sp"
                        android:layout_toRightOf="@+id/iv_group">
                    <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FaceToFaceGroup"
                    />
                    <TextView
                            android:layout_gravity="left"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EnterSameGroup"
                    />
                </LinearLayout>
                <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
            >
                <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_marginLeft="20sp"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_launcher"
                />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="20sp"
                        android:layout_toRightOf="@+id/iv_scan">
                    <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ScanIt"
                    />
                    <TextView
                            android:layout_gravity="left"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ScanQRCode"
                    />
                </LinearLayout>
                <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_Contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
            >
                <ImageView
                        android:id="@+id/iv_Contact"
                        android:layout_marginLeft="20sp"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_launcher"
                />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="20sp"
                        android:layout_toRightOf="@+id/iv_Contact">
                    <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PhoneContact"
                    />
                    <TextView
                            android:layout_gravity="left"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AddFriendsContacts"
                    />
                </LinearLayout>
                <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
            >
                <ImageView
                        android:id="@+id/iv_public"
                        android:layout_marginLeft="20sp"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_launcher"
                />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="20sp"
                        android:layout_toRightOf="@+id/iv_public">
                    <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/NoPublic"
                    />
                    <TextView
                            android:layout_gravity="left"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/GetInformation"
                    />
                </LinearLayout>
                <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_enterprise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
            >
                <ImageView
                        android:id="@+id/iv_enterprise"
                        android:layout_marginLeft="20sp"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_launcher"
                />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="20sp"
                        android:layout_toRightOf="@+id/iv_enterprise">
                    <TextView
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EnterpriseWeChatContact"
                    />
                    <TextView
                            android:layout_gravity="left"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SearchoWeChatMobile"
                    />
                </LinearLayout>
                <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/jt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20sp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>